[flake8]
# As in black
max-line-length = 100
ignore = W503, E203


[pylint]
# with --rcfile=setup.cfg
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring


# black
# --line-length=100 --target-version=py38  --include "\.(py[iw]?|spec)$" --exclude gui/window.py .
