[flake8]
# As in black
max-line-length = 100
ignore = W503, E203

[pylint]
# with --rcfile=setup.cfg
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring
generated-members = wx.*

# [black]
# --line-length=100 --target-version=py39 --include "\.(py[iw]?|spec)$" --exclude "gui/(window|infodialog|swgui).py" .
