[flake8]
# As in black
max-line-length = 100
ignore = W503, E203


[pylint]
# with --rcfile=setup.cfg
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring


# black
# --line-length=100 --target-version=py37  --include \.py[iw]?$ --exclude gui/window.py .
